[gd_scene load_steps=6 format=3 uid="uid://cb45vuswg0vnf"]

[ext_resource type="Texture2D" uid="uid://c8kv6d060cv1m" path="res://ressources/white_square.png" id="1_37ndj"]
[ext_resource type="Script" path="res://scripts/box.gd" id="1_bbann"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbkgc"]
friction = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvvbq"]
size = Vector2(54, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7m0p"]
size = Vector2(58, 58)

[node name="Box" type="RigidBody2D"]
collision_layer = 32
collision_mask = 55
physics_material_override = SubResource("PhysicsMaterial_lbkgc")
script = ExtResource("1_bbann")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fvvbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7m0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.787759, 0.787759, 0.787759, 1)
scale = Vector2(0.144, 0.3)
texture = ExtResource("1_37ndj")

[connection signal="body_entered" from="Area2D" to="." method="kill"]
