[gd_scene load_steps=8 format=3 uid="uid://dxcbv1gkwim7d"]

[ext_resource type="Script" path="res://scripts/packed_player.gd" id="1_alx85"]
[ext_resource type="PackedScene" uid="uid://bb6fu5n5x5l4l" path="res://player/player.tscn" id="1_h1fir"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_hwxef"]
[ext_resource type="Script" path="res://scripts/player_ui.gd" id="3_lxksm"]
[ext_resource type="Texture2D" uid="uid://d3aykosughncs" path="res://ressources/coeur_3.png" id="3_rfxt1"]
[ext_resource type="Texture2D" uid="uid://fw456685i7fb" path="res://ressources/restart.png" id="5_gb36f"]
[ext_resource type="Theme" uid="uid://chdq186gdex0" path="res://ressources/theme.tres" id="6_ni6oo"]

[node name="PackedPlayer" type="Node2D"]
script = ExtResource("1_alx85")

[node name="Player" parent="." node_paths=PackedStringArray("pack", "camera") instance=ExtResource("1_h1fir")]
pack = NodePath("..")
camera = NodePath("../CameraLock")

[node name="CameraLock" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_hwxef")
player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="CameraLock"]
position = Vector2(0, -219)

[node name="PlayerUI" type="CanvasLayer" parent="."]
script = ExtResource("3_lxksm")

[node name="Hearts" type="TextureRect" parent="PlayerUI"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_top = -19.0
offset_right = -97.0
offset_bottom = 21.0
grow_horizontal = 0
scale = Vector2(3, 3)
texture = ExtResource("3_rfxt1")

[node name="Restart" type="TextureButton" parent="PlayerUI"]
offset_left = 15.0
offset_top = 12.0
offset_right = 335.0
offset_bottom = 332.0
scale = Vector2(0.220234, 0.219703)
texture_normal = ExtResource("5_gb36f")

[node name="DashTimer" type="ProgressBar" parent="PlayerUI"]
offset_left = 123.0
offset_top = 55.0
offset_right = 241.0
offset_bottom = 70.0
theme = ExtResource("6_ni6oo")
show_percentage = false

[node name="DashLabel" type="RichTextLabel" parent="PlayerUI"]
offset_left = 122.0
offset_top = 20.0
offset_right = 258.0
offset_bottom = 58.0
theme = ExtResource("6_ni6oo")
text = "Dash"

[node name="Win" type="RichTextLabel" parent="PlayerUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -78.0
offset_right = 415.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ni6oo")
theme_override_font_sizes/normal_font_size = 120
text = "YOU WON"

[connection signal="dash_time_update" from="Player" to="PlayerUI" method="dash_update"]
[connection signal="hearts_update" from="Player" to="PlayerUI" method="hearts_update"]
[connection signal="win" from="Player" to="PlayerUI" method="win"]
[connection signal="pressed" from="PlayerUI/Restart" to="PlayerUI" method="restart"]
