[gd_scene load_steps=16 format=3 uid="uid://jixjah186mgf"]

[ext_resource type="PackedScene" uid="uid://8mnklhwexdq1" path="res://objects/plateform.tscn" id="1_4xvrj"]
[ext_resource type="PackedScene" uid="uid://dxcbv1gkwim7d" path="res://player/packed_player.tscn" id="2_boudh"]
[ext_resource type="PackedScene" uid="uid://u82ythi5tufs" path="res://objects/spikes.tscn" id="2_fksv7"]
[ext_resource type="PackedScene" uid="uid://cs3qfyld1jud" path="res://objects/dangerous_square.tscn" id="3_pln7a"]
[ext_resource type="PackedScene" uid="uid://d4b081fryfbus" path="res://objects/checkpoint.tscn" id="4_sr76q"]
[ext_resource type="PackedScene" uid="uid://cb45vuswg0vnf" path="res://objects/box.tscn" id="6_378bo"]
[ext_resource type="PackedScene" uid="uid://btb4xn86umhie" path="res://objects/map_limit.tscn" id="6_ov15t"]
[ext_resource type="PackedScene" uid="uid://c4wxequfd0k6s" path="res://objects/bouncy_box.tscn" id="7_wa8ss"]
[ext_resource type="PackedScene" uid="uid://6li7jvt5gp8u" path="res://objects/sloppy_wall.tscn" id="9_ctg0d"]
[ext_resource type="PackedScene" uid="uid://cn2w62tvjkri3" path="res://objects/moving_plateform.tscn" id="10_axy4y"]
[ext_resource type="PackedScene" uid="uid://d1qo26ii04b4k" path="res://objects/target.tscn" id="10_frnnw"]
[ext_resource type="PackedScene" uid="uid://x4241gsnkpqi" path="res://objects/moving_lethal_block.tscn" id="11_pw1hw"]
[ext_resource type="PackedScene" uid="uid://vdr2vw3ksb7d" path="res://objects/heal_pack.tscn" id="12_7fwfb"]
[ext_resource type="PackedScene" uid="uid://dk3ei7b441mjl" path="res://objects/vanishing_plateform.tscn" id="13_aowa8"]
[ext_resource type="PackedScene" uid="uid://bhqeple1dm8k1" path="res://objects/spring.tscn" id="14_l5p6v"]

[node name="TestLevel" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="DangerousSquare" parent="Map" instance=ExtResource("3_pln7a")]
position = Vector2(-1342, 1257)
scale = Vector2(0.399714, 1.44474)
lethal = true

[node name="DangerousSquare2" parent="Map" instance=ExtResource("3_pln7a")]
position = Vector2(-1096, -462)
rotation = -0.814551
scale = Vector2(1.23994, 1.14652)
lethal = true

[node name="DangerousSquare3" parent="Map" instance=ExtResource("3_pln7a")]
position = Vector2(964, 312)
rotation = 0.786559
scale = Vector2(0.456575, 0.444914)

[node name="Spikes" parent="Map" instance=ExtResource("2_fksv7")]
position = Vector2(1876, 318)
scale = Vector2(0.273175, 0.30029)
lethal = true

[node name="Spikes2" parent="Map" instance=ExtResource("2_fksv7")]
position = Vector2(619, 1396)
scale = Vector2(0.33152, 0.718052)

[node name="Spikes3" parent="Map" instance=ExtResource("2_fksv7")]
position = Vector2(4067, 284)
scale = Vector2(0.238212, 0.356946)
lethal = true

[node name="Plateform" parent="Map" instance=ExtResource("1_4xvrj")]
position = Vector2(1480, 349)
scale = Vector2(1.08125, 0.384877)

[node name="Plateform2" parent="Map" instance=ExtResource("1_4xvrj")]
position = Vector2(108, 666)
scale = Vector2(1.48252, 0.583911)

[node name="Plateform3" parent="Map" instance=ExtResource("1_4xvrj")]
position = Vector2(-1126, 39)
scale = Vector2(0.406527, 5.34207)

[node name="Plateform4" parent="Map" instance=ExtResource("1_4xvrj")]
position = Vector2(-273, -652)
rotation = 1.83726
scale = Vector2(0.474197, 0.972135)

[node name="Plateform5" parent="Map" instance=ExtResource("1_4xvrj")]
position = Vector2(2156, 917)
rotation = -0.328724
scale = Vector2(1.25176, 0.80487)

[node name="Plateform6" parent="Map" instance=ExtResource("1_4xvrj")]
position = Vector2(62, 1634)
scale = Vector2(2.14432, 2.70719)

[node name="Plateform7" parent="Map" instance=ExtResource("1_4xvrj")]
position = Vector2(3922, 493)
scale = Vector2(1.72915, 2.26955)

[node name="Checkpoint" parent="Map" instance=ExtResource("4_sr76q")]
position = Vector2(2925, -54)

[node name="Checkpoint2" parent="Map" instance=ExtResource("4_sr76q")]
position = Vector2(5023, -54)

[node name="MapLimit" parent="Map" instance=ExtResource("6_ov15t")]
position = Vector2(1619, 2835)

[node name="SloppyWall" parent="Map" instance=ExtResource("9_ctg0d")]
position = Vector2(267, -827)

[node name="Box" parent="Map" instance=ExtResource("6_378bo")]
position = Vector2(-972, 1328)

[node name="Box2" parent="Map" instance=ExtResource("6_378bo")]
position = Vector2(-872, 1336)

[node name="Box3" parent="Map" instance=ExtResource("6_378bo")]
position = Vector2(-919, 1201)
size = 3.0

[node name="Box4" parent="Map" instance=ExtResource("6_378bo")]
position = Vector2(-516, 520)
size = 2.0

[node name="Target" parent="Map" instance=ExtResource("10_frnnw")]
position = Vector2(1291, -988)

[node name="Target2" parent="Map" instance=ExtResource("10_frnnw")]
position = Vector2(448, -1102)

[node name="BouncyBox" parent="Map" instance=ExtResource("7_wa8ss")]
position = Vector2(581, 563)

[node name="Plateform8" parent="Map" instance=ExtResource("1_4xvrj")]
position = Vector2(611, -375)
scale = Vector2(0.434552, 1)

[node name="MovingPlateform" parent="Map" node_paths=PackedStringArray("target") instance=ExtResource("10_axy4y")]
position = Vector2(6373, 93)
time_outward = 10.0
time_return = 10.0
target = NodePath("../Target")

[node name="MovingLethalBlock" parent="Map" node_paths=PackedStringArray("target") instance=ExtResource("11_pw1hw")]
position = Vector2(448, -572)
time_return = 0.5
target = NodePath("../Target2")

[node name="HealPack" parent="Map" instance=ExtResource("12_7fwfb")]
position = Vector2(-179, 1311)

[node name="VanishingPlateform" parent="Map" instance=ExtResource("13_aowa8")]
position = Vector2(-1762, 1004)

[node name="Plateform9" parent="Map" instance=ExtResource("1_4xvrj")]
position = Vector2(5585, 923)
scale = Vector2(0.937467, 0.727251)

[node name="MovingPlateform2" parent="Map" node_paths=PackedStringArray("target") instance=ExtResource("10_axy4y")]
position = Vector2(5528, 906)
target = NodePath("../Target3")

[node name="Target3" parent="Map" instance=ExtResource("10_frnnw")]
position = Vector2(5528, 182)

[node name="Spring" parent="Map" instance=ExtResource("14_l5p6v")]
position = Vector2(-762, 609)

[node name="PackedPlayer" parent="." instance=ExtResource("2_boudh")]
position = Vector2(-11, 598)
